================================================================================
WORKFLOW: Receive updates from HubSpot on a new contact creation
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 628
Name: Receive updates from HubSpot on a new contact creation
Total Views: 1,254
Created At: 2020-08-31T00:27:22.044Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for HubSpot Trigger node docs

📊 RAW DATA (JSON)
------------------------------
{
  "id": 628,
  "name": "Receive updates from HubSpot on a new contact creation",
  "totalViews": 1254,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for HubSpot Trigger node docs\n\n",
  "createdAt": "2020-08-31T00:27:22.044Z",
  "nodes": []
}