================================================================================
WORKFLOW: Receive updates on an order created in Shopify
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 547
Name: Receive updates on an order created in Shopify
Total Views: 1,834
Created At: 2020-07-22T01:55:43.348Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for Shopify Trigger node docs

📊 RAW DATA (JSON)
------------------------------
{
  "id": 547,
  "name": "Receive updates on an order created in Shopify",
  "totalViews": 1834,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for Shopify Trigger node docs\n\n",
  "createdAt": "2020-07-22T01:55:43.348Z",
  "nodes": []
}