================================================================================
WORKFLOW: Receive updates when a sale is made in Gumroad
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 650
Name: Receive updates when a sale is made in Gumroad
Total Views: 447
Created At: 2020-09-10T14:44:21.733Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Harshil Agrawal
Username: harshil1712
Verified: ✅ Yes
Links: harshil.dev

📊 RAW DATA (JSON)
------------------------------
{
  "id": 650,
  "name": "Receive updates when a sale is made in Gumroad",
  "totalViews": 447,
  "purchaseUrl": null,
  "user": {
    "id": 5176,
    "name": "Harshil Agrawal",
    "username": "harshil1712",
    "bio": "",
    "verified": true,
    "links": "[\"harshil.dev\"]",
    "avatar": "https://gravatar.com/avatar/1060ec3113fdd8cafb191f3728c0ac39436b3cd46be4dd518923e242fb708ef1?r=pg&d=retro&size=200"
  },
  "description": "",
  "createdAt": "2020-09-10T14:44:21.733Z",
  "nodes": []
}