================================================================================
WORKFLOW: Receive updates when a form is submitted in Wufoo
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 703
Name: Receive updates when a form is submitted in Wufoo
Total Views: 421
Created At: 2020-10-05T14:23:47.835Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Harshil Agrawal
Username: harshil1712
Verified: ✅ Yes
Links: harshil.dev

📊 RAW DATA (JSON)
------------------------------
{
  "id": 703,
  "name": "Receive updates when a form is submitted in Wufoo",
  "totalViews": 421,
  "purchaseUrl": null,
  "user": {
    "id": 5176,
    "name": "Harshil Agrawal",
    "username": "harshil1712",
    "bio": "",
    "verified": true,
    "links": "[\"harshil.dev\"]",
    "avatar": "https://gravatar.com/avatar/1060ec3113fdd8cafb191f3728c0ac39436b3cd46be4dd518923e242fb708ef1?r=pg&d=retro&size=200"
  },
  "description": "",
  "createdAt": "2020-10-05T14:23:47.835Z",
  "nodes": []
}